[gd_scene load_steps=4 format=3 uid="uid://c0f7gukj5eqb5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_c12yc"]
[ext_resource type="PackedScene" uid="uid://d00vibmf4lv6g" path="res://objects/Player.tscn" id="2_0sumi"]
[ext_resource type="PackedScene" uid="uid://c2lmkqy8a4ig2" path="res://data/world/level/dungeon.tmj" id="2_b11ay"]

[node name="level" type="Node2D"]
script = ExtResource("1_c12yc")
tilemap = ExtResource("2_b11ay")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(5.5, 5.5)

[node name="Player" parent="." instance=ExtResource("2_0sumi")]
unique_name_in_owner = true
z_index = 1

[node name="Enemies" type="Node" parent="."]

[node name="Objects" type="Node" parent="."]
