[gd_scene load_steps=5 format=3 uid="uid://b6ro37633e8vu"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c60qw"]
[ext_resource type="Shader" path="res://assets/shader/outline.gdshader" id="2_gqsd4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1x5g"]
shader = ExtResource("2_gqsd4")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgjml"]
size = Vector2(8, 8)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_c60qw")

[node name="Character" type="Node2D" parent="."]

[node name="Sprites" type="CanvasGroup" parent="Character"]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_g1x5g")

[node name="Projectiles" type="Node2D" parent="Character"]
unique_name_in_owner = true

[node name="Occluders" type="Node2D" parent="Character"]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_dgjml")

[node name="ActionTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="ActionTimer" to="." method="_advance_phase_action"]
