[gd_scene load_steps=3 format=3 uid="uid://0wlx4j6w2c4f"]

[sub_resource type="Gradient" id="Gradient_tcsvw"]
offsets = PackedFloat32Array(0, 0.739777)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4lxf6"]
gradient = SubResource("Gradient_tcsvw")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Light" type="PointLight2D"]
energy = 0.8
texture = SubResource("GradientTexture2D_4lxf6")

[node name="Shadow" type="PointLight2D" parent="."]
energy = 0.8
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_4lxf6")
