[gd_scene load_steps=20 format=3 uid="uid://d00vibmf4lv6g"]

[ext_resource type="Texture2D" uid="uid://b2bcs2r1otb07" path="res://assets/texture/character/pp.png" id="1_8jch5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ab6d8"]
[ext_resource type="Texture2D" uid="uid://cpi1kjbucms5n" path="res://assets/texture/armor/blue_garbs.png" id="2_60gwj"]
[ext_resource type="Shader" path="res://assets/shader/outline.gdshader" id="2_hud5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1x5g"]
shader = ExtResource("2_hud5r")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_34rn4"]
atlas = ExtResource("1_8jch5")
region = Rect2(20, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa2yd"]
atlas = ExtResource("1_8jch5")
region = Rect2(0, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc04"]
atlas = ExtResource("1_8jch5")
region = Rect2(10, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_wka0u"]
atlas = ExtResource("1_8jch5")
region = Rect2(30, 0, 9, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2tu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rn4")
}],
"loop": false,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa2yd")
}],
"loop": false,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc04")
}],
"loop": false,
"name": &"right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wka0u")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf3u"]
atlas = ExtResource("2_60gwj")
region = Rect2(30, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_43d33"]
atlas = ExtResource("2_60gwj")
region = Rect2(0, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqojq"]
atlas = ExtResource("2_60gwj")
region = Rect2(10, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0x8q"]
atlas = ExtResource("2_60gwj")
region = Rect2(20, 0, 9, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5xok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nf3u")
}],
"loop": false,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43d33")
}],
"loop": false,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqojq")
}],
"loop": false,
"name": &"right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0x8q")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgjml"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_dqfo6"]
resource_name = "hop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_24m32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4q3f"]
_data = {
"RESET": SubResource("Animation_24m32"),
"hop": SubResource("Animation_dqfo6")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite_group", "directional_sprites", "animation") groups=["Player"]]
script = ExtResource("1_ab6d8")
sprite_group = NodePath("Sprite")
directional_sprites = [NodePath("Sprite/Character"), NodePath("Sprite/Armor")]
animation = NodePath("AnimationPlayer")

[node name="Sprite" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_g1x5g")

[node name="Character" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_t2tu6")
animation = &"right"
autoplay = "right"

[node name="Armor" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_w5xok")
animation = &"right"
autoplay = "right"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgjml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4q3f")
}
