[gd_scene load_steps=4 format=3 uid="uid://bv4amvkq6b3sp"]

[ext_resource type="Script" path="res://scripts/projectile_spawner.gd" id="2_ghixp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lin"]

[sub_resource type="BulletType" id="BulletType_nrvn3"]
_shape = SubResource("CircleShape2D_q3lin")
mask = 11
collideWithBodies = true

[node name="ProjectileSpawner" type="Spawner"]
startMode = 2
spawnerMode = 1
bulletType = SubResource("BulletType_nrvn3")
script = ExtResource("2_ghixp")

[connection signal="bullet_hit" from="." to="." method="_on_bullet_hit"]
